PORT=4000
DB_PORT=5432
# Estas variables se repiten dos veces ya que github actions requiere que se llamen DB_- en la config de sequalize, pero para el contenedor de postgres se cargan con el otro nombre
POSTGRES_DB=yourdbname
DB_NAME=yourdbname
POSTGRES_USER=yourdbuser
DB_USER=yourdbuser
POSTGRES_PASSWORD=yourdbpassword
DB_PASSWORD=yourdbpassword
DB_HOST=db
JWT_SECRET=supersecret